{
  "name": "citeproc-js",
  "version": "1.0.552",
  "main": "./citeproc.js",
  "ignore": [],
  "homepage": "https://github.com/Seanmcn/citeproc-json",
  "_release": "1.0.552",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.552",
    "commit": "30922fec9fd60f15b58ffec3d872e2945255560a"
  },
  "_source": "git://github.com/Seanmcn/citeproc-json.git",
  "_target": "~1.0.x",
  "_originalSource": "citeproc-js"
}